#

pluginName = Tfsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimedFSM_type = Timed FSM
_UI_TimedState_type = Timed State
_UI_TimedTransition_type = Timed Transition
_UI_Clock_type = Clock
_UI_ClockConstraint_type = Clock Constraint
_UI_ClockReset_type = Clock Reset
_UI_LowerClockConstraint_type = Lower Clock Constraint
_UI_LowerEqualClockConstraint_type = Lower Equal Clock Constraint
_UI_UpperClockConstraint_type = Upper Clock Constraint
_UI_UpperEqualClockConstraint_type = Upper Equal Clock Constraint
_UI_ClockConstraintOperation_type = Clock Constraint Operation
_UI_AndClockConstraint_type = And Clock Constraint
_UI_OrClockConstraint_type = Or Clock Constraint
_UI_BinaryClockConstraint_type = Binary Clock Constraint
_UI_TimedFinalState_type = Timed Final State
_UI_TimedInitialState_type = Timed Initial State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimedFSM_clocks_feature = Clocks
_UI_TimedState_stateguard_feature = Stateguard
_UI_TimedTransition_clockresets_feature = Clockresets
_UI_TimedTransition_transitionguard_feature = Transitionguard
_UI_Clock_name_feature = Name
_UI_Clock_tick_feature = Tick
_UI_ClockConstraint_threshold_feature = Threshold
_UI_ClockConstraint_clock_feature = Clock
_UI_ClockReset_clock_feature = Clock
_UI_BinaryClockConstraint_left_feature = Left
_UI_BinaryClockConstraint_right_feature = Right
_UI_Unknown_feature = Unspecified

