#

pluginName = Gfsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GTransition_type = GTransition
_UI_GState_type = GState
_UI_GInitialState_type = GInitial State
_UI_GFinalState_type = GFinal State
_UI_FSM_type = FSM
_UI_InitialState_type = Initial State
_UI_State_type = State
_UI_FinalState_type = Final State
_UI_Transition_type = Transition
_UI_IntBinaryExpression_type = Int Binary Expression
_UI_IntAdd_type = Int Add
_UI_IntMult_type = Int Mult
_UI_IntNeg_type = Int Neg
_UI_IntVarRef_type = Int Var Ref
_UI_ConstExpr_type = Const Expr
_UI_BooleanExpression_type = Boolean Expression
_UI_IntOperation_type = Int Operation
_UI_IntVarAssign_type = Int Var Assign
_UI_IntBlock_type = Int Block
_UI_BooleanEqual_type = Boolean Equal
_UI_BooleanOr_type = Boolean Or
_UI_BooleanAnd_type = Boolean And
_UI_BooleanGreaterThan_type = Boolean Greater Than
_UI_BooleanBinaryExpression_type = Boolean Binary Expression
_UI_BooleanCompareExpression_type = Boolean Compare Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GTransition_guard_feature = Guard
_UI_GState_inExpression_feature = In Expression
_UI_GState_outExpression_feature = Out Expression
_UI_FSM_states_feature = States
_UI_FSM_transitions_feature = Transitions
_UI_FSM_initialstate_feature = Initialstate
_UI_FSM_name_feature = Name
_UI_State_name_feature = Name
_UI_State_fsm_feature = Fsm
_UI_State_outgoingtransitions_feature = Outgoingtransitions
_UI_State_incommingtransitions_feature = Incommingtransitions
_UI_Transition_fsm_feature = Fsm
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_Transition_event_feature = Event
_UI_IntVarRef_name_feature = Name
_UI_ConstExpr_value_feature = Value
_UI_IntVarAssign_name_feature = Name
_UI_IntBlock_operations_feature = Operations
_UI_BooleanBinaryExpression_boolExpression1_feature = Bool Expression1
_UI_BooleanBinaryExpression_boolExpression2_feature = Bool Expression2
_UI_Unknown_feature = Unspecified

_UI_GFSM_type = GFSM
