Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.gtfsm.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gtfsm.presentation.GtfsmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gtfsm.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.inria.diverse.gtfsm.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.inria.diverse.expression.model.edit;visibility:=reexport,
 fr.inria.diverse.fsm.model.edit;visibility:=reexport,
 fr.inria.diverse.gfsm.model.edit;visibility:=reexport,
 fr.inria.diverse.tfsm.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
